[BackTesting]
# updated data files can be retrieved and extracted from http://api.bitcoincharts.com/v1/csv/
data-path: /Users/mahaekoh/Downloads/coinbaseUSD.csv
start-datetime: 2017-10-01T00:00:00
end-datetime: 2017-11-01T00:00:00
tick-period: 5
budget-usd: 2000

[BackTesting-Trader]
trader-class: SillyTrader
# trader-class: AlwaysBuyTrader
